<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hcz-pz-yMu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Evu-Jd-2rV">
            <objects>
                <navigationController id="c8L-Ev-sAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Grz-wg-GQz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2EM-dQ-qvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zcl-jj-hQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJO-Wc-VXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aZC-hV-VtA">
            <objects>
                <tabBarController id="hcz-pz-yMu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HMt-8B-cs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c8L-Ev-sAi" kind="relationship" relationship="viewControllers" id="lfG-Jr-Tbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-Sr-i1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-ZQ-EYg">
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfQ-DY-Ou4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-2m-LcL">
                                <state key="normal" title="Side Message"/>
                                <connections>
                                    <action selector="sideMessageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yh9-7o-MIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgo-2m-LcL" firstAttribute="centerX" secondItem="1Iq-ZQ-EYg" secondAttribute="centerX" id="IwO-hK-NH3"/>
                            <constraint firstItem="1Iq-ZQ-EYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QU2-8u-dtv"/>
                            <constraint firstItem="1Iq-ZQ-EYg" firstAttribute="top" secondItem="wgo-2m-LcL" secondAttribute="bottom" constant="35" id="mSu-rs-9eC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Iq-ZQ-EYg" secondAttribute="bottom" constant="79" id="pZ3-OF-Hki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBE-yY-B8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-130"/>
        </scene>
    </scenes>
</document>
